{
  "name": "@gorhom/paper-onboarding",
  "version": "0.2.1",
  "description": "Paper Onboarding is a material design UI slider for `React Native`.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "private": false,
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "onboarding",
    "paper",
    "paper onboarding",
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/gorhom/react-native-paper-onboarding",
  "author": "Mo Gorhom (https://github.com/gorhom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorhom/react-native-paper-onboarding/issues"
  },
  "homepage": "https://github.com/gorhom/react-native-paper-onboarding",
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "build": "bob build",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn && cd example/ios && pod install",
    "release": "release-it"
  },
  "dependencies": {
    "react-native-redash": "^9.6.0",
    "react-native-svg": "^11.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.9.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.61.10",
    "auto-changelog": "^1.16.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-svg": "^11.0.1",
    "release-it": "^12.6.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-svg": "^11.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
